SRCS =	calc.c doscall_sion2.c exec.c getini.c iocscall_sion2.c key.c \
	line0.c line2.c line4.c line5.c \
	line6.c line7.c line8.c line9.c lineb.c linec.c \
	lined.c linee.c linef.c \
	load.c mem.c run68.c debugger.c eaaccess.c disassemble.c \
	conditions.c ansicolor-w32.c \
	magic2call.c

OBJS =	calc.o doscall_sion2.o exec.o getini.o iocscall_sion2.o key.o \
	line0.o line2.o line4.o line5.o \
	line6.o line7.o line8.o line9.o lineb.o linec.o \
	lined.o linee.o linef.o \
	load.o mem.o run68.o debugger.o eaaccess.o disassemble.o \
	conditions.o ansicolor-w32.o \
	magic2call.o

CC = emcc

LDFLAGS = -lm
DEFS = -DFNC_TRACE -DENV_FROM_INI
CFLAGS = -g $(DEFS) -O2
RELEASE_DIR = ../Release
ARCHIVE_DIR = ../archives
.c.o: $(CC) $(CFLAGS) $<

all: run68
clean:
	rm -f *.o run68.html run68.js run68.data
archive:
	tar cvfz $(ARCHIVE_DIR)/run68src`date +%G%m%d-%0k`.tar.gz *.c *.h Makefile *.txt *.ini

release:
	tar cvfz $(RELEASE_DIR)/run68src`date +%G%m%d`.tar.gz *.c *.h Makefile *.txt *.ini
	cp *.ini $(RELEASE_DIR); cp *.txt $(RELEASE_DIR)

run68: $(OBJS)
	emcc -o run68.html --js-library runtime68.js --preload-file sion2 $(OBJS) $(LDFLAGS)

$(OBJS): run68.h
